# geb-demo

./: .gitignore  README.md  geb-browser-automation-blog-post.txt  geb-slides.odp
advanced/: pom.xml
advanced-page-objects/: README.md
advanced-page-objects/src/test/groovy/: GebConfig.groovy  SearchSpec.groovy
advanced-page-objects/src/test/groovy/support/: MovieDetailModule.groovy  SearchResultPage.groovy
advanced/src/test/groovy/: GebConfig.groovy  HomePageSpec.groovy  MovieSpec.groovy  TagSpec.groovy
advanced/src/test/groovy/support/: MovieDetailPage.groovy  SearchResultModule.groovy
basic/: README.md  pom.xml
basic-testing/: pom.xml
basic/src/test/groovy/: GebConfig.groovy  SearchSpec.groovy  SimpleSpec.groovy
basic/src/test/groovy/support/: MovieDatabaseHomePage.groovy
cucumber/: README.md
cucumber-demo/: pom.xml
cucumber-demo/src/test/groovy/support/: MovieDatabaseHomePage.groovy  SearchBarModule.groovy  TagListModule.groovy
cucumber-demo/src/test/resources/: env.groovy
cucumber-demo/src/test/resources/features/: search.feature
cucumber-demo/src/test/resources/step_definitions/: SearchSteps.groovy
cucumber/src/test/groovy/: GebConfig.groovy
cucumber/src/test/groovy/support/: MovieListModule.groovy
